# MyNotes

./: ~$案例步骤笔记.docx  案例步骤笔记.docx
zhkf-security/: pom.xml
zhkf-security-app/: pom.xml
zhkf-security-borowser/: pom.xml
zhkf-security-borowser/src/main/java/com/zhkf/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
zhkf-security-borowser/src/main/java/com/zhkf/security/browser/authentication/: ZhkfAuthenticationFailureHandler.java  ZhkfAuthenticationSuccessHandler.java
zhkf-security-borowser/src/main/java/com/zhkf/security/browser/support/: SimpleResponse.java
zhkf-security-borowser/src/main/resources/resources/: zhkf-login.html
zhkf-security-core/: pom.xml
zhkf-security-core/src/main/java/com/zhkf/security/core/: SecurityCoreConfig.java
zhkf-security-core/src/main/java/com/zhkf/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
zhkf-security-core/src/main/java/com/zhkf/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java
zhkf-security-core/src/main/java/com/zhkf/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeSender.java
zhkf-security-demo/: pom.xml
zhkf-security-demo/src/main/java/com/zhkf/: DemoApplication.java
zhkf-security-demo/src/main/java/com/zhkf/code/: DemoImageCodeGenerator.java
zhkf-security-demo/src/main/java/com/zhkf/dto/: FileInfo.java  User.java  UserQueryCondition.java
zhkf-security-demo/src/main/java/com/zhkf/exception/: UserNotExistException.java
zhkf-security-demo/src/main/java/com/zhkf/service/: HelloService.java
zhkf-security-demo/src/main/java/com/zhkf/service/impl/: HelloServiceImpl.java
zhkf-security-demo/src/main/java/com/zhkf/validator/: MyConstraint.java  MyConstraintValidator.java
zhkf-security-demo/src/main/java/com/zhkf/web/aspect/: TimeAspect.java
zhkf-security-demo/src/main/java/com/zhkf/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
zhkf-security-demo/src/main/java/com/zhkf/web/config/: WebConfig.java
zhkf-security-demo/src/main/java/com/zhkf/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
zhkf-security-demo/src/main/java/com/zhkf/web/filter/: TimeFilter.java
zhkf-security-demo/src/main/java/com/zhkf/web/interceptor/: TimeInteceptor.java
zhkf-security-demo/src/main/java/com/zhkf/wiremock/: MockServer.java
zhkf-security-demo/src/main/resources/: application.properties  zhkf-demo.sql
zhkf-security-demo/src/main/resources/resources/error/: 404.html
zhkf-security-demo/src/test/java/com/zhkf/web/controller/: UserControllerTest.java
