<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zhkf-security-borowser</artifactId>

    <parent>
        <groupId>com.zhkf.security</groupId>
        <artifactId>zhkf-security</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../zhkf-security</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.zhkf.security</groupId>
            <artifactId>zhkf-security-core</artifactId>
            <version>${zhkf.security.version}</version>
        </dependency>
        <!--session管理，集群环境下常用-->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
    </dependencies>
</project>