#数据库配置
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhkf-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=yj123456

#session管理
spring.session.store-type=none

#SpringSecurity的开启配置
#security.basic.enabled=false

#端口号配置
server.port=8060

#zhkf.security.browser.loginPage=/demo.html
#zhkf.security.browser.loginType=REDIRECT

#zhkf.security.code.image.length=6
#zhkf.security.code.image.width=100
#进入到该路径时，会做验证码的校验
#zhkf.security.code.image.url = /user/*